:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themeDotBorder: #24292e;
  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;
  --buttonColor: black;
}

html,
body {
  padding: 0;
  margin: 0;
}

body,
* {
  transition: 0.2s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--maintext);
  font-family: "Poppins", sans-serif;
  font-weight: 500px;
}

p,
li,
span,
input,
label,
textarea {
  color: var(--seconadryText);
  font-family: "Roboto Condensed", sans-serif;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style-type: none;
}

h1 {
  font-size: 50px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.main-container {
  width: 1200px;
  margin: auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  height: 10em;
}
.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  --webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  --moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}
.nav-wrapper {
  grid-area: nav-wrapper;
  background-color: var(--mainColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

}

#navigation {
  margin: 0;
  padding: 10px;
}
#navigation li {
  display: inline-block;
  margin: 0 5px;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  --webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  --moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec03f;
}

#dot-3 {
  background-color: #2aca3e;
}

.left-column {
  grid-area: left-column;
  padding: 50px 0;
}

#profile-pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: black;

  border: 2px solid var(--themeDotBorder);
  margin: 5px;

  --webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  --moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  cursor: pointer;
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #192734;
}

#green-mode {
  background-color: #78866b;
}

#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding: 50px 0;
}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  padding-left: 30px;
  padding-top: 30px;
  border-radius: 50% 20% / 10% 40%;
  border-top-left-radius: 50% 10%;
  border-top-right-radius: 20% 40%;
  border-bottom-right-radius: 50% 10%;
  border-bottom-left-radius: 20% 40%;
}

#preview {
  position: relative;
  width: 300px;
  border: 1.5px solid #17a2b8;
  background: var(--previewBg);
  padding: 15px 25px;
  border-radius: 50% 20% / 10% 40%;
  border-top-left-radius: 50% 10%;
  border-top-right-radius: 20% 40%;
  border-bottom-right-radius: 50% 10%;
  border-bottom-left-radius: 20% 40%;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 100px;
  margin-bottom: 30px;
}

.skills {
  display: grid;
  align-content: center;
  background-color: var(--previewShadow);
  height: 100px;
}

.social-links {
  display: grid;
  justify-content: center;
  text-align: center;
}

.social-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  border: 2px solid var(--borderColor);
  border-radius: 4px;
  padding: 10px;
  margin: 20px;
  gap: 10px;
}
.pic {
  width: 150px;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}
.post {
  border: 1px sold var(--borderColor);

  --webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  --moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  color: black;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 14px;
}

#contact-form {
  display: block;
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding: 10px 0;
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding: 10px 0;
  color: #fff;
  background-color: var(--buttonColor);
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 1200px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }
  .right-column {
    justify-content: center;
  }
}
